# javaMonolithicTraining

./: README.md  pom.xml
src/main/java/fr/mosica/javaMonolithicTraining/: WeatherBean.java
src/main/java/fr/mosica/javaMonolithicTraining/own/: Coordinate.java  Main.java  OwmClient.java  TechnicalException.java  Weather.java  WeatherResult.java  Wind.java
src/main/webapp/: hello.xhtml  welcome.xhtml
src/test/java/fr/mosica/javaMonolithicTraining/own/: OwmClientTest.java  StubCase.java  TestException.java  WeatherStub.java
src/test/resources/: owm_weather_bessine_ok.json
